{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-de216","appId":"1:83192973442:android:6f8c8606fcbc4511f90c9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-de216","configurations":{"android":"1:83192973442:android:6f8c8606fcbc4511f90c9b","ios":"1:83192973442:ios:e8b45506d34d9210f90c9b"}}}}}}